<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4FF"
    tools:context=".MainActivity7">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="59dp"
        android:layout_height="101dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile_modified" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        app:backgroundTint="#F3F4FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/nav_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:backgroundTint="#F3F4FF"
            android:contentDescription="@string/home_button"
            app:srcCompat="@drawable/home__3_" />

        <ImageButton
            android:id="@+id/nav_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="73.25dp"

            android:backgroundTint="#F3F4FF"
            android:contentDescription="@string/navitems"
            app:srcCompat="@drawable/search" />

        <ImageButton
            android:id="@+id/imageButton20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="146.5dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/navitems"
            app:srcCompat="@drawable/add_11" />

        <ImageButton
            android:id="@+id/nav_account"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="280dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/navitems"
            app:srcCompat="@drawable/user__2_" />

        <ImageButton
            android:id="@+id/nav_faq"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="219.75dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/navitems"
            app:srcCompat="@drawable/interrogation__1_" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/userNameTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="@string/hi"
        android:textColor="#070707"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/welcome_back"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/userNameTag" />

    <ImageButton
        android:id="@+id/bell_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/rounded_profile_icon"
        android:contentDescription="@string/notification_bell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bell__1_" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="FAQ"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <Button
        android:id="@+id/button"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#4942E4"
        android:text="How does the app work?"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <Button
        android:id="@+id/button2"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#4942E4"
        android:text="Is this app free to use?"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="324dp"
        android:layout_height="54dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#4942E4"
        android:text="What types of items can i post as lost  or found?"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#4942E4"
        android:text="What should i do if i find a lost item?"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-medium"
        android:text="Submit your question"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#EAEAF3"
        android:ems="10"
        android:inputType="text"
        android:text="Your question?"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#4942E4"
        android:text="Submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText3" />

</androidx.constraintlayout.widget.ConstraintLayout>